{
  "name": "centreon-frontend",
  "version": "20.10.0",
  "description": "The monorepo to manage the frontend projects",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/centreon/centreon-frontend.git"
  },
  "keywords": [
    "centreon",
    "react",
    "eslint",
    "webpack",
    "typescript",
    "nodejs"
  ],
  "author": "centreon@centreon.com",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/centreon/centreon-frontend/issues"
  },
  "homepage": "https://github.com/centreon/centreon-frontend#readme",
  "dependencies": {
    "humanize-duration": "^3.25.1",
    "react-files": "^2.4.8",
    "react-router-dom": "^5.2.0",
    "react-sortable-hoc": "^1.11.0",
    "resize-observer-polyfill": "^1.5.1",
    "ulog": "^2.0.0-beta.18"
  }
}
